import Button from '@/components/Button'
import React from 'react'
function ReportActivity() {
  return (
    <div>
      <div className='report-activity'>
        <div className='report-activity-one'>
          <div className='report-activity-top'>
            <h3>活動報告</h3>
            <p>2024.00.00</p>
          </div>
          <p className='report-activity-title'>活動報告に関するタイトルが入ります。</p>
          <div className='report-activity-img'>
            <img src='/images/report-activity.png' alt='' />
          </div>
          <p className='report-activity-description'>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
          </p>
        </div>
        <div className='product-project-two'>
          <h3>リターンを選ぶ</h3>
          {Array(5)
            .fill(0)
            .map((_, index) => (
              <div key={index} className='product-project-box'>
                <div className='product-project-img'>
                  <img src='/images/sidebar-detail.png' alt='' />
                </div>
                <div className='product-project-price-support'>
                  <p>支援額</p>
                  <p>¥5,000</p>
                </div>
                <div className='product-project-list'>
                  <p>◾︎プロジェクト進行の結果のご報告。</p>
                  <p>◾︎お礼のメールを送らせていただきます。</p>
                </div>
                <div className='product-social-media'>
                  <div className='social-media-item'>
                    <img src='/images/user.png' alt='' />
                    <p>12人</p>
                  </div>
                </div>
                <Button />
              </div>
            ))}
        </div>
      </div>
    </div>
  )
}

export default ReportActivity
